                         Информация по кредитам

Кредит: 1

Цель выдачи кредита: жилье

Сумма выдачи($): 2

Процентная ставка(%): 2.4

Срок: 2 года 2 месяца

Дата выдачи: Пт 2019.11.15 01:41:53 AM


Кредит: 2

Цель выдачи кредита: строительство

Сумма выдачи($): 12

Процентная ставка(%): 1.2

Срок: 12 суток

Дата выдачи: Пт 2019.11.15 01:41:56 AM


Кредит: 3

Цель выдачи кредита: недвижимость

Сумма выдачи($): 654

Процентная ставка(%): 10.5

Срок: 19 лет

Дата выдачи: Пт 2019.11.15 01:42:00 AM


Кредит: 4

Цель выдачи кредита: питание

Сумма выдачи($): 1214

Процентная ставка(%): 10.5

Срок: 7 лет

Дата выдачи: Пт 2019.11.15 01:42:03 AM


Кредит: 5

Цель выдачи кредита: ИП

Сумма выдачи($): 54

Процентная ставка(%): 2.1

Срок: 7 лет 

Дата выдачи: Пт 2019.11.15 01:42:07 AM


Кредит: 6

Цель выдачи кредита: питание

Сумма выдачи($): 1214

Процентная ставка(%): 10.5

Срок: 7 лет

Дата выдачи: Пт 2019.11.15 03:46:29 AM


