                         Информация по кредитам

Кредит: 1

Цель выдачи кредита: строительство

Сумма выдачи($): 1000

Процентная ставка(%): 10.5

Срок: 1 год

Дата выдачи: Сб 2019.11.16 01:00:52 AM


Кредит: 2

Цель выдачи кредита: образование

Сумма выдачи($): 400

Процентная ставка(%): 2.1

Срок: 2 года

Дата выдачи: Сб 2019.11.16 01:01:16 AM


Кредит: 3

Цель выдачи кредита: строительство

Сумма выдачи($): 1000

Процентная ставка(%): 10.5

Срок: 1 год

Дата выдачи: Сб 2019.11.16 01:01:19 AM


